<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header1 {
  text-align: center;
  padding: 32px;
  background-color: aquamarine;
  border: solid;
  font-family: cursive;
  font-size: large;
  text-decoration: underline;
}

.row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
  border-radius: 25px;
  margin-left: 130px;
  width: 1250px;
  height: 330px;
  text-align: justify;
}

/* Create two equal columns that sits next to each other */
.column {
  -ms-flex: 50%; /* IE 10 */
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Style the buttons */
.btn1 {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
  font-size: 18px;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
</style>
</head>
<body>

<!-- Header -->
<div class="header1" id="myHeader">
  <h1>Gallery</h1>
  <p>Hard to forget such strong Godavari school memories with the best people and Future Stars.</p>
  <button class="btn" onclick="one()">1</button>
  <button class="btn active" onclick="two()">2</button>
  <button class="btn" onclick="four()">4</button>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="img\IMG-20230310-WA0011-01.jpeg" style="width:100%">
    <img src="img\IMG-20230310-WA0166.jpg" style="width:100%">
    <img src="img\IMG-20230310-WA0021-01.jpeg" style="width:100%">
    <img src="img\IMG-20230310-WA0063-01.jpeg" style="width:100%">
    <img src="img\IMG-20230310-WA0064-01.jpeg" style="width:100%">
    <img src="img\IMG-20230310-WA0158.jpg" style="width:100%">
    <img src="img\IMG-20230310-WA0175.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="img\IMG-20230310-WA0022-01.jpeg" style="width:100%">
    <img src="img\IMG-20230310-WA0158.jpg" style="width:100%">
    <img src="img\IMG-20230310-WA0155.jpg" style="width:100%">
    <img src="img\IMG-20230310-WA0168.jpg" style="width:100%">
    <img src="img\IMG-20230310-WA0193.jpg" style="width:100%">
    <img src="img\IMG-20230310-WA0195.jpg" style="width:100%">
  </div>  
  <div class="column">
    <img src="img\IMG-20230310-WA0168.jpg" style="width:100%">
    <img src="img\IMG-20230310-WA0018-01.jpeg" style="width:100%">
    <img src="img\IMG-20230310-WA0156.jpg" style="width:100%">
    <img src="img\IMG-20230310-WA0201.jpg" style="width:100%">
    <img src="img\IMG-20230310-WA0206.jpg" style="width:100%">
    <img src="img\IMG-20230310-WA0212.jpg" style="width:100%">
    <img src="img\IMG-20230310-WA0210.jpg" style="width:100%">
  
  </div>
  <div class="column">
    <img src="img\IMG-20230310-WA0020-01.jpeg" style="width:100%">
    <img src="img\IMG-20230310-WA0023-01.jpeg" style="width:100%">
    <img src="img\IMG-20230310-WA0157.jpg" style="width:100%">
    <img src="img\IMG-20230310-WA0169.jpg" style="width:100%">
    <img src="img\IMG-20230310-WA0174.jpg" style="width:100%">
    <img src="img\IMG-20230310-WA0205.jpg" style="width:100%">
    <img src="img\IMG-20230310-WA0209.jpg" style="width:100%">
  </div>
</div>

<script>
// Get the elements with class="column"
var elements = document.getElementsByClassName("column");

// Declare a loop variable
var i;

// Full-width images
function one() {
    for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "100%";  // IE10
    elements[i].style.flex = "100%";
  }
}

// Two images side by side
function two() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "50%";  // IE10
    elements[i].style.flex = "50%";
  }
}

// Four images side by side
function four() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "25%";  // IE10
    elements[i].style.flex = "25%";
  }
}

// Add active class to the current button (highlight it)
var header = document.getElementById("myHeader");
var btns = header.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>
